# ytShorts

./: .classpath  .gitignore  .project  CNAME  YouTubeUploaderClient.json  pom.xml  urls.txt  urls_md.txt
.github/workflows/: run_all.yml  shorts.yml  url_shorts.yml  videos.yml
credentials/project1/tokens/: StoredCredential
credentials/project10/: client_secret.json
credentials/project2/tokens/: StoredCredential
credentials/project3/: client_secret.json
credentials/project3/tokens/: StoredCredential
credentials/project5/: client_secret.json
credentials/project7/: client_secret.json
credentials/project8/: client_secret.json
reports/: dashboard.html  upload_report.csv
state/: quota_exceeded.txt
tokens/: StoredCredential
tokens/project1/: StoredCredential
tokens/project2/: StoredCredential
tokens/project3/: StoredCredential
tokens/project4/: StoredCredential
tokens/project5/: StoredCredential
tokens/project6/: StoredCredential
tokens/project7/: StoredCredential
tokens/project8/: StoredCredential
tokens/project9/: StoredCredential
videos/Massive rescue operations after forest fire in Himachal Pradeshs Kasauli/: Massive rescue operations after forest fire in Himachal Pradeshs Kasauli.txt  concat_list.txt
videos/Not just Don 3, heres a list of films Ranveer Singh rejected/: Not just Don 3, heres a list of films Ranveer Singh rejected.txt  concat_list.txt
videos/OTT releases this week Kara, Spider-Noir and Dead Mans Wire/: OTT releases this week Kara, Spider-Noir and Dead Mans Wire.txt  concat_list.txt
(+22 files in other folders)
